<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>React Calculator!</title>
    <script src="build/react.js"></script>
    <script src="build/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
  </head>
  <body>
    <div id="container">
      <h1>Add with React!</h1>

      <div class="add">
        <input type="text" />
        <span>+</span>
        <input type="text" />
        <span>=</span>
        <h3></h3>
      </div>

    </div>


    <script type="text/babel">
    class Calculator extends React.Component {
      constructor (){
        super();
        this.state = {sum: 0}
       }
       _add () {
          let num1 = this.refs.num1.value || 0;
          let num2 = this.refs.num2.value || 0;
          this.setState({answer: parseInt(num1) + parseInt(num2)})
         }
       render() {
         return (
           <div className="add">
             <h1>Add with React!</h1>
             <input onKeyUp={ this._add.bind(this) } ref="num1" type="text" />
             <span>+</span>
             <input onKeyUp={ this._add.bind(this) } ref="num2" type="text" />
             <span>=</span>
             <h3> {this.state.answer} </h3>
           </div>
           );
       }
     };
 
     ReactDOM.render(<Calculator />, document.getElementById('container'));


    </script>

  </body>
</html>
